# 页面标题
VUE_APP_TITLE = 优立方AI平台

# 开发环境配置
ENV = 'development'

VUE_APP_BASE_API = 'http://localhost:8081/'
VUE_APP_WS_API = 'ws://127.0.0.1:8081/websocket?clientId='
VUE_APP_EQ_WECHAT_AUTH_URL = '"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wwc7714d9508debd8c&redirect_uri=http://spim9o55.dongtaiyuming.net/weChatLogin&response_type=code&scope=SCOPE&agentid=AGENTID&state=10000001&connect_redirect=1#wechat_redirect"'
VUE_FILE_URL = http://localhost:8081/
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
