# 页面标题
VUE_APP_TITLE = 优立方AI平台

# 生产环境配置
ENV = 'production'
VUE_APP_BASE_API = '/api'
VUE_APP_WS_API = 'wss://ys.meooota.com/websocket?clientId='
VUE_APP_EQ_WECHAT_AUTH_URL = '"https://open.weixin.qq.com/connect/oauth2/authorize?appid=企业ID&redirect_uri=自己的后台地址&response_type=code&scope=snsapi_base&agentid=自己的企业微信应用ID&state=10000001#wechat_redirect"'

VUE_FILE_URL = http://ys.meooota.com/

~                                             